<!DOCTYPE html>

<html lang="en">
<style>

	.homeButton {
		width: 200px;
		position: fixed;
		z-index: 1;
		top: 3%;
		left: 23px;
	}

	.homeButton img{
		width: 90%;
	}
	.sidenav {
	  width: 200px;
	  position: fixed;
	  z-index: 1;
	  top: 25%;
	  left: 10px;
	  background: #5f5647;
	  overflow-x: hidden;
	  padding: 8px 0;
	  border-radius: 25px;
	  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.sidenav a {
	  padding: 6px 8px 6px 15px;
	  text-decoration: none;
	  font-size: 20px;
	  font-family: 'Montserrat', sans-serif;
	  color: #DDDDDD;
	  display: block;
	}

	.sidenav a:hover {
	  color: #9fd43e;
	}

	.main {
		width: 50%;
		margin-top: 20px;
		margin-left: 19%;
		padding: 10px 30px 30px 30px;
		background-color: #5f5647;
		border-radius: 25px;
	  	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  	font-size: 23px;
	  	font-family: 'Montserrat', sans-serif;
	  	color: #DDDDDD;
	}

	.main img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 75%;
	}

	.main h1{
		font-family: 'Montserrat', sans-serif;
		text-align: center;
		font-size: 25px;

	}

	.general {
	  margin-left: 210px; /* Same width as the sidebar + left position in px */
	  font-size: 28px; /* Increased text to enable scrolling */
	  padding: 0px 10px;
	}

</style>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Surgery Story</title>
</head>

<body style="background-image: url('rust.jpg');">
	<div class="homeButton">
		<a href="google.com">
			<img src="home2.png" alt="HOME BUTTON">
		</a>
	</div>

	 <!-- Side navigation -->
	<div class="sidenav">
	  <a href="#">Duck</a>
	  <a href="#">Lizard</a>
	  <a href="#">Doraemon</a>
	  <a href="#">Froggie</a>
	</div>

	<!-- Page content -->
	<div class="general">

		<section class="main">
			<h1>Click On My Different Body Parts</h1>
			<img src="Doraemon.png" alt="Doraemon">
			HESJHDFJHJSDKHFKJSHDL
			Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Dolores officiis laborum fugiat rerum, excepturi reiciendis, sit consectetur accusantium labore nisi facere in, voluptas corrupti esse, nulla iste eveniet hic a?
		</section>
	  
	</div> 

</body>


</html>